varghese@DESKTOP-OODIU93:~$ ls -a
.              .bashrc  .gitconfig     .ssh                       Bash-Commands        pg_hba.conf
..             .cache   .lesshst       .sudo_as_admin_successful  bash_varghese        snap
.aws           .config  .local         .viminfo                   busapp               varghese
.azure         .docker  .motd_shown    .vscode-remote-containers  busapp_Git_Demo_old
.bash_history  .dotnet  .profile       .vscode-server             copy_tiju.txt
.bash_logout   .git     .psql_history  .wsl-config                from-windows
varghese@DESKTOP-OODIU93:~$ ls
Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  varghese
varghese@DESKTOP-OODIU93:~$ ls -l
total 36
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ ls .al
ls: cannot access '.al': No such file or directory
varghese@DESKTOP-OODIU93:~$ ls -al
total 152
drwxr-xr-x 18 varghese varghese  4096 Feb 27 11:32 .
drwxr-xr-x  3 root     root      4096 Aug  1  2024 ..
lrwxrwxrwx  1 varghese varghese    19 Sep 13  2024 .aws -> /mnt/c/Users/u/.aws
lrwxrwxrwx  1 varghese varghese    21 Sep 13  2024 .azure -> /mnt/c/Users/u/.azure
-rw-------  1 varghese varghese 26352 Feb 26 13:01 .bash_history
-rw-r--r--  1 varghese varghese   220 Aug  1  2024 .bash_logout
-rw-r--r--  1 varghese varghese  3789 Aug 23  2025 .bashrc
drwx------  5 varghese varghese  4096 Feb 27 11:00 .cache
drwx------  6 varghese varghese  4096 Aug 23  2025 .config
drwxr-xr-x  4 varghese varghese  4096 Sep 13  2024 .docker
drwxr-xr-x  3 varghese varghese  4096 Dec 21  2024 .dotnet
drwxr-xr-x  8 varghese varghese  4096 Feb 24 11:58 .git
-rw-r--r--  1 varghese varghese    87 Aug 22  2025 .gitconfig
-rw-------  1 varghese varghese    20 Feb 25 12:47 .lesshst
drwxr-xr-x  3 varghese varghese  4096 Oct 22  2024 .local
-rw-r--r--  1 varghese varghese     0 Feb 27 10:28 .motd_shown
-rw-r--r--  1 varghese varghese   807 Aug  1  2024 .profile
-rw-------  1 varghese varghese  5321 Dec 23  2024 .psql_history
drwx------  2 varghese varghese  4096 Jan 11 18:47 .ssh
-rw-r--r--  1 varghese varghese     0 Aug  1  2024 .sudo_as_admin_successful
-rw-------  1 varghese varghese 10744 Feb 22 20:23 .viminfo
drwxr-xr-x  3 varghese varghese  4096 Feb 27 11:32 .vscode-remote-containers
drwxr-xr-x  5 varghese varghese  4096 Dec 21  2024 .vscode-server
-rw-r--r--  1 varghese varghese  1933 Oct 15  2024 .wsl-config
drwxr-xr-x  6 varghese varghese  4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x  2 varghese varghese  4096 Aug 22  2025 bash_varghese
drwxr-xr-x  3 varghese varghese  4096 Feb 21 18:30 busapp
drwxr-xr-x  3 varghese varghese  4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r--  1 varghese varghese    14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x  2 varghese varghese  4096 Dec 21  2024 from-windows
-rw-r--r--  1 varghese varghese    79 Oct 22  2024 pg_hba.conf
drwx------  3 varghese varghese  4096 Aug  2  2024 snap
drwxr-xr-x  4 varghese varghese  4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ ls
Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  varghese
varghese@DESKTOP-OODIU93:~$ ls -l
total 36
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ ls -al
total 152
drwxr-xr-x 18 varghese varghese  4096 Feb 27 11:32 .
drwxr-xr-x  3 root     root      4096 Aug  1  2024 ..
lrwxrwxrwx  1 varghese varghese    19 Sep 13  2024 .aws -> /mnt/c/Users/u/.aws
lrwxrwxrwx  1 varghese varghese    21 Sep 13  2024 .azure -> /mnt/c/Users/u/.azure
-rw-------  1 varghese varghese 26352 Feb 26 13:01 .bash_history
-rw-r--r--  1 varghese varghese   220 Aug  1  2024 .bash_logout
-rw-r--r--  1 varghese varghese  3789 Aug 23  2025 .bashrc
drwx------  5 varghese varghese  4096 Feb 27 11:00 .cache
drwx------  6 varghese varghese  4096 Aug 23  2025 .config
drwxr-xr-x  4 varghese varghese  4096 Sep 13  2024 .docker
drwxr-xr-x  3 varghese varghese  4096 Dec 21  2024 .dotnet
drwxr-xr-x  8 varghese varghese  4096 Feb 24 11:58 .git
-rw-r--r--  1 varghese varghese    87 Aug 22  2025 .gitconfig
-rw-------  1 varghese varghese    20 Feb 25 12:47 .lesshst
drwxr-xr-x  3 varghese varghese  4096 Oct 22  2024 .local
-rw-r--r--  1 varghese varghese     0 Feb 27 10:28 .motd_shown
-rw-r--r--  1 varghese varghese   807 Aug  1  2024 .profile
-rw-------  1 varghese varghese  5321 Dec 23  2024 .psql_history
drwx------  2 varghese varghese  4096 Jan 11 18:47 .ssh
-rw-r--r--  1 varghese varghese     0 Aug  1  2024 .sudo_as_admin_successful
-rw-------  1 varghese varghese 10744 Feb 22 20:23 .viminfo
drwxr-xr-x  3 varghese varghese  4096 Feb 27 11:32 .vscode-remote-containers
drwxr-xr-x  5 varghese varghese  4096 Dec 21  2024 .vscode-server
-rw-r--r--  1 varghese varghese  1933 Oct 15  2024 .wsl-config
drwxr-xr-x  6 varghese varghese  4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x  2 varghese varghese  4096 Aug 22  2025 bash_varghese
drwxr-xr-x  3 varghese varghese  4096 Feb 21 18:30 busapp
drwxr-xr-x  3 varghese varghese  4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r--  1 varghese varghese    14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x  2 varghese varghese  4096 Dec 21  2024 from-windows
-rw-r--r--  1 varghese varghese    79 Oct 22  2024 pg_hba.conf
drwx------  3 varghese varghese  4096 Aug  2  2024 snap
drwxr-xr-x  4 varghese varghese  4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ pwd
/home/varghese
varghese@DESKTOP-OODIU93:~$ mkdir Test_02-27-2026
varghese@DESKTOP-OODIU93:~$ ls
Bash-Commands  Test_02-27-2026  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  varghese
varghese@DESKTOP-OODIU93:~$ ls -l
total 40
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 2 varghese varghese 4096 Feb 27 12:26 Test_02-27-2026
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ rmdir Test_02-27-2026/
varghese@DESKTOP-OODIU93:~$ ls -l
total 36
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ mkdir 2026
varghese@DESKTOP-OODIU93:~$ mkdir 2026/lab1
varghese@DESKTOP-OODIU93:~$ ls
2026  Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  varghese
varghese@DESKTOP-OODIU93:~$ cd 2026/
varghese@DESKTOP-OODIU93:~/2026$ ls
lab1
varghese@DESKTOP-OODIU93:~/2026$ cd ..
varghese@DESKTOP-OODIU93:~$ ls
2026  Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  varghese
varghese@DESKTOP-OODIU93:~$ ls -l
total 40
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
varghese@DESKTOP-OODIU93:~$ mkdir -p test1/lab1/dir1
varghese@DESKTOP-OODIU93:~$ ls
2026  Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  test1  varghese
varghese@DESKTOP-OODIU93:~$ cd test1
varghese@DESKTOP-OODIU93:~/test1$ ls
lab1
varghese@DESKTOP-OODIU93:~/test1$ cd lab1/
varghese@DESKTOP-OODIU93:~/test1/lab1$ ls
dir1
varghese@DESKTOP-OODIU93:~/test1/lab1$ cd ..
varghese@DESKTOP-OODIU93:~/test1$ cd ..
varghese@DESKTOP-OODIU93:~$ ls test1/
lab1
varghese@DESKTOP-OODIU93:~$ ls
2026  Bash-Commands  bash_varghese  busapp  busapp_Git_Demo_old  copy_tiju.txt  from-windows  pg_hba.conf  snap  test1  varghese
varghese@DESKTOP-OODIU93:~$ ls test1/
lab1
varghese@DESKTOP-OODIU93:~$ ls test1/lab1/
dir1
varghese@DESKTOP-OODIU93:~$ mkdir --help
Usage: mkdir [OPTION]... DIRECTORY...
Create the DIRECTORY(ies), if they do not already exist.

Mandatory arguments to long options are mandatory for short options too.
  -m, --mode=MODE   set file mode (as in chmod), not a=rwx - umask
  -p, --parents     no error if existing, make parent directories as needed
  -v, --verbose     print a message for each created directory
  -Z                   set SELinux security context of each created directory
                         to the default type
      --context[=CTX]  like -Z, or if CTX is specified then set the SELinux
                         or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report any translation bugs to <https://translationproject.org/team/>
Full documentation <https://www.gnu.org/software/coreutils/mkdir>
or available locally via: info '(coreutils) mkdir invocation'
varghese@DESKTOP-OODIU93:~$ man mkdir
varghese@DESKTOP-OODIU93:~$ touch file1
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 44
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:35 file1
varghese@DESKTOP-OODIU93:~$  vi
vi            view          vigpg         vim.basic     vimtutor      virtmgmt.msc
vid.dll       viewprov.dll  vigr          vim.tiny      vipw          visudo
vidcap.ax     viewres       vim           vimdiff       virtdisk.dll  viwsl
varghese@DESKTOP-OODIU93:~$  vi
vi            view          vigpg         vim.basic     vimtutor      virtmgmt.msc
vid.dll       viewprov.dll  vigr          vim.tiny      vipw          visudo
vidcap.ax     viewres       vim           vimdiff       virtdisk.dll  viwsl
varghese@DESKTOP-OODIU93:~$  vi
vi            view          vigpg         vim.basic     vimtutor      virtmgmt.msc
vid.dll       viewprov.dll  vigr          vim.tiny      vipw          visudo
vidcap.ax     viewres       vim           vimdiff       virtdisk.dll  viwsl
varghese@DESKTOP-OODIU93:~$  user
user32.dll              usercpl.dll             userinit.exe            usermgrcli.dll
useractivitybroker.dll  userdel                 userinitext.dll         usermod
useradd                 userenv.dll             usermgr.dll             users
varghese@DESKTOP-OODIU93:~$  user
Command 'user' not found, did you mean:
  command 'fuser' from deb psmisc (23.4-2build3)
  command 'users' from deb coreutils (8.32-4.1ubuntu1.2)
  command 'userv' from deb userv (1.2.1~beta4)
  command 'iuser' from deb ipmiutil (3.1.8-1)
Try: sudo apt install <deb name>
varghese@DESKTOP-OODIU93:~$ vim file1
varghese@DESKTOP-OODIU93:~$ vi file1
varghese@DESKTOP-OODIU93:~$ cat file1
test is my test file

Hi varghese
varghese@DESKTOP-OODIU93:~$ vim file1
varghese@DESKTOP-OODIU93:~$ vim file1
varghese@DESKTOP-OODIU93:~$ vim file1
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 48
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese   34 Feb 27 12:44 file1
varghese@DESKTOP-OODIU93:~$ touch file2
varghese@DESKTOP-OODIU93:~$ touch file3 file4
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 48
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese   34 Feb 27 12:44 file1
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file2
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file4
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file3
varghese@DESKTOP-OODIU93:~$ rm file*3
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 48
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese   34 Feb 27 12:44 file1
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file2
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file4
varghese@DESKTOP-OODIU93:~$ cp file2 file2_bk
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 48
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese   34 Feb 27 12:44 file1
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file2
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file4
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:51 file2_bk
varghese@DESKTOP-OODIU93:~$ cp file2 /var/log/ file2_New_bk
cp: target 'file2_New_bk' is not a directory
varghese@DESKTOP-OODIU93:~$ cp file2 /2026/ file2_new_bk
cp: target 'file2_new_bk' is not a directory
varghese@DESKTOP-OODIU93:~$ cp file2 /2026/file2_bk
cp: cannot create regular file '/2026/file2_bk': No such file or directory
varghese@DESKTOP-OODIU93:~$ mv file2 varghese.txt
varghese@DESKTOP-OODIU93:~$ ls -lrt
total 48
drwx------ 3 varghese varghese 4096 Aug  2  2024 snap
-rw-r--r-- 1 varghese varghese   79 Oct 22  2024 pg_hba.conf
drwxr-xr-x 2 varghese varghese 4096 Dec 21  2024 from-windows
drwxr-xr-x 4 varghese varghese 4096 Jan 10  2025 varghese
drwxr-xr-x 2 varghese varghese 4096 Aug 22  2025 bash_varghese
-rw-r--r-- 1 varghese varghese   14 Aug 26  2025 copy_tiju.txt
drwxr-xr-x 6 varghese varghese 4096 Jan 13 11:40 Bash-Commands
drwxr-xr-x 3 varghese varghese 4096 Feb 19 11:52 busapp_Git_Demo_old
drwxr-xr-x 3 varghese varghese 4096 Feb 21 18:30 busapp
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:28 2026
drwxr-xr-x 3 varghese varghese 4096 Feb 27 12:30 test1
-rw-r--r-- 1 varghese varghese   34 Feb 27 12:44 file1
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 varghese.txt
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:49 file4
-rw-r--r-- 1 varghese varghese    0 Feb 27 12:51 file2_bk
varghese@DESKTOP-OODIU93:~$ cd /
varghese@DESKTOP-OODIU93:/$ ls
Docker  etc   lib32       media  root  srv  var        wslFceGei  wslLEmHdi  wslPDoAHk  wsldEjPAk  wslpnPEBk
bin     home  lib64       mnt    run   sys  wslDDHNcL  wslJAKPei  wslNCcpBF  wslbGilci  wsldbflaL
boot    init  libx32      opt    sbin  tmp  wslDEfppj  wslJfIPjF  wslNdLJfF  wslbhdeei  wslfmNdfe
dev     lib   lost+found  proc   snap  usr  wslDEgCnj  wslJfLciF  wslNfmCjF  wsldCcedL  wslpFMNGL
varghese@DESKTOP-OODIU93:/$ ls -lrt
total 2868
drwxr-xr-x   2 root root    4096 Apr 18  2022 boot
lrwxrwxrwx   1 root root       7 Nov 22  2023 bin -> usr/bin
lrwxrwxrwx   1 root root       8 Nov 22  2023 sbin -> usr/sbin
lrwxrwxrwx   1 root root      10 Nov 22  2023 libx32 -> usr/libx32
lrwxrwxrwx   1 root root       9 Nov 22  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root root       9 Nov 22  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       7 Nov 22  2023 lib -> usr/lib
drwxr-xr-x   2 root root    4096 Nov 22  2023 srv
drwxr-xr-x   2 root root    4096 Nov 22  2023 opt
drwxr-xr-x   2 root root    4096 Nov 22  2023 media
drwxr-xr-x  14 root root    4096 Nov 22  2023 usr
drwxr-xr-x  13 root root    4096 Nov 22  2023 var
drwxr-xr-x   8 root root    4096 Nov 22  2023 snap
drwx------   2 root root   16384 Aug  1  2024 lost+found
drwxr-xr-x   7 root root    4096 Aug  1  2024 mnt
drwxr-xr-x   3 root root    4096 Aug  1  2024 home
drwxr-xr-x   3 root root    4096 Sep 13  2024 Docker
drwx------   2 root root    4096 Oct  9  2024 wslNdLJfF
drwx------   2 root root    4096 Oct  9  2024 wslNCcpBF
drwx------   2 root root    4096 Oct  9  2024 wslNfmCjF
drwx------   2 root root    4096 Oct  9  2024 wslJfLciF
drwx------   2 root root    4096 Oct  9  2024 wslJfIPjF
drwx------   2 root root    4096 Oct 16  2024 wslLEmHdi
drwx------   2 root root    4096 Oct 16  2024 wsldEjPAk
drwx------   2 root root    4096 Oct 16  2024 wslDEgCnj
drwx------   2 root root    4096 Oct 16  2024 wslDEfppj
drwx------   2 root root    4096 Oct 16  2024 wslpnPEBk
drwx------   6 root root    4096 Oct 22  2024 root
drwx------   2 root root    4096 Nov 18  2024 wslfmNdfe
drwx------   2 root root    4096 Nov 18  2024 wslbhdeei
drwx------   2 root root    4096 Nov 18  2024 wslbGilci
drwx------   2 root root    4096 Nov 18  2024 wslJAKPei
drwx------   2 root root    4096 Nov 18  2024 wslFceGei
-rwxr-xr-x   1 root root 2781568 Dec 11 20:58 init
drwx------   2 root root    4096 Feb 24 13:14 wslPDoAHk
drwx------   2 root root    4096 Feb 24 13:14 wslpFMNGL
drwx------   2 root root    4096 Feb 24 13:14 wsldbflaL
drwx------   2 root root    4096 Feb 24 13:14 wslDDHNcL
drwx------   2 root root    4096 Feb 24 13:14 wsldCcedL
dr-xr-xr-x  13 root root       0 Feb 27 10:28 sys
dr-xr-xr-x 205 root root       0 Feb 27 10:28 proc
drwxr-xr-x  15 root root    3840 Feb 27 10:28 dev
drwxr-xr-x  22 root root     680 Feb 27 10:49 run
drwxrwxrwt   6 root root    4096 Feb 27 11:02 tmp
drwxr-xr-x  81 root root    4096 Feb 27 11:33 etc
varghese@DESKTOP-OODIU93:/$ ls -l
total 2868
drwxr-xr-x   3 root root    4096 Sep 13  2024 Docker
lrwxrwxrwx   1 root root       7 Nov 22  2023 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Apr 18  2022 boot
drwxr-xr-x  15 root root    3840 Feb 27 10:28 dev
drwxr-xr-x  81 root root    4096 Feb 27 11:33 etc
drwxr-xr-x   3 root root    4096 Aug  1  2024 home
-rwxr-xr-x   1 root root 2781568 Dec 11 20:58 init
lrwxrwxrwx   1 root root       7 Nov 22  2023 lib -> usr/lib
lrwxrwxrwx   1 root root       9 Nov 22  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       9 Nov 22  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      10 Nov 22  2023 libx32 -> usr/libx32
drwx------   2 root root   16384 Aug  1  2024 lost+found
drwxr-xr-x   2 root root    4096 Nov 22  2023 media
drwxr-xr-x   7 root root    4096 Aug  1  2024 mnt
drwxr-xr-x   2 root root    4096 Nov 22  2023 opt
dr-xr-xr-x 205 root root       0 Feb 27 10:28 proc
drwx------   6 root root    4096 Oct 22  2024 root
drwxr-xr-x  22 root root     680 Feb 27 10:49 run
lrwxrwxrwx   1 root root       8 Nov 22  2023 sbin -> usr/sbin
drwxr-xr-x   8 root root    4096 Nov 22  2023 snap
drwxr-xr-x   2 root root    4096 Nov 22  2023 srv
dr-xr-xr-x  13 root root       0 Feb 27 10:28 sys
drwxrwxrwt   6 root root    4096 Feb 27 11:02 tmp
drwxr-xr-x  14 root root    4096 Nov 22  2023 usr
drwxr-xr-x  13 root root    4096 Nov 22  2023 var
drwx------   2 root root    4096 Feb 24 13:14 wslDDHNcL
drwx------   2 root root    4096 Oct 16  2024 wslDEfppj
drwx------   2 root root    4096 Oct 16  2024 wslDEgCnj
drwx------   2 root root    4096 Nov 18  2024 wslFceGei
drwx------   2 root root    4096 Nov 18  2024 wslJAKPei
drwx------   2 root root    4096 Oct  9  2024 wslJfIPjF
drwx------   2 root root    4096 Oct  9  2024 wslJfLciF
drwx------   2 root root    4096 Oct 16  2024 wslLEmHdi
drwx------   2 root root    4096 Oct  9  2024 wslNCcpBF
drwx------   2 root root    4096 Oct  9  2024 wslNdLJfF
drwx------   2 root root    4096 Oct  9  2024 wslNfmCjF
drwx------   2 root root    4096 Feb 24 13:14 wslPDoAHk
drwx------   2 root root    4096 Nov 18  2024 wslbGilci
drwx------   2 root root    4096 Nov 18  2024 wslbhdeei
drwx------   2 root root    4096 Feb 24 13:14 wsldCcedL
drwx------   2 root root    4096 Oct 16  2024 wsldEjPAk
drwx------   2 root root    4096 Feb 24 13:14 wsldbflaL
drwx------   2 root root    4096 Nov 18  2024 wslfmNdfe
drwx------   2 root root    4096 Feb 24 13:14 wslpFMNGL
drwx------   2 root root    4096 Oct 16  2024 wslpnPEBk
varghese@DESKTOP-OODIU93:/$



















